#spring.datasource.url=jdbc:postgresql://ec2-3-233-100-43.compute-1.amazonaws.com:5432/dfqeg6bmdimg22
#spring.datasource.username=tlfjgoavjuimwd
#spring.datasource.password=552cd5511916279f4b8d1abdbf7ac9f798985e184c73a049988989075c556b75
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#spring.jpa.properties.hibernate.id.new_generator_mappings=false
#spring.jpa.properties.hibernate.show.sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.hb2dll.auto=update
#spring.jpa.properties.hibernate.validator.apply_to_ddl=false
#spring.jpa.open-in-view=false
#server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/everest_login
spring.datasource.username=postgres
spring.datasource.password=thuY3012$
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.show.sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.hb2dll.auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false
spring.jpa.open-in-view=false
server.port=9090